PORT=3000
MONGODB_URI=mongodb://localhost:27017/english_learning_app
JWT_SECRET=your_secret_key

VNP_TMN_CODE=FHP46VFG
VNP_HASH_SECRET=32POXU8L2FVD9Z2AR6YLMUHHMMBOWPHI
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://192.168.10.126:3000/api/payment/vnpay_return
VNP_IPN_URL=http://192.168.10.126:3000/api/payment/vnpay_ipn
VNP_LOCALE=vn
VNP_CURRENCY=VND